<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Want and Plan Table</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap Icons CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
      touch-action: manipulation; /* Prevent zoom on touch */
    }
    .table-container {
      max-width: 100%;
      margin: 1rem auto;
      padding: 0 0.5rem;
    }
    td[contenteditable="true"] {
      cursor: text;
    }
    td[contenteditable="true"]:focus {
      outline: 2px solid #0d6efd;
      background-color: #fff;
    }
    /* Optimize for small screens */
    th, td {
      font-size: 0.7rem; /* Small text for iPhone */
      padding: 0.25rem; /* Uniform padding */
      min-width: 90px; /* Tighter column width */
      word-wrap: break-word; /* Allow text to wrap */
      vertical-align: middle; /* Center vertically */
      line-height: 1; /* Consistent line height */
    }
    th {
      padding: 0.25rem; /* Ensure uniform padding for headers */
    }
    th:nth-child(1), td:nth-child(1) { /* Want column */
      min-width: 90px;
      max-width: 110px; /* Tighter to fit */
    }
    th:nth-child(2), td:nth-child(2) { /* Plan column */
      min-width: 90px;
      max-width: 110px;
    }
    th:nth-child(3), td:nth-child(3) { /* Barriers column */
      min-width: 90px;
      max-width: 110px;
    }
    th:nth-child(4), td:nth-child(4) { /* Up column */
      min-width: 30px;
      width: 30px;
      padding: 0.1rem; /* Minimal padding for cells */
      text-align: center;
    }
    .add-btn, .reset-btn {
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
      margin: 0.25rem;
    }
    h1 {
      font-size: 1.5rem; /* Smaller header for mobile */
    }
    header {
      padding: 1rem;
    }
    .add-btn-container {
      text-align: center;
      margin-top: 0.5rem;
    }
    /* Ensure table fits without horizontal scroll */
    table {
      width: 100%;
      table-layout: fixed; /* Distribute column widths evenly */
    }
    .btn-up {
      font-size: 0.8rem; /* Small icon size */
      line-height: 1; /* Tight line height */
      border-radius: 50%; /* Circular shape */
      width: 20px; /* Fixed size */
      height: 20px; /* Fixed size */
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0; /* No padding */
      background-color: #0d6efd; /* Bootstrap primary */
      color: white; /* Icon color */
      border: none; /* No border */
    }
    .btn-up:hover {
      background-color: #0b5ed7; /* Darker on hover */
    }
  </style>
</head>
<body>
  <header class="bg-primary bg-gradient text-white text-center py-3">
    <h1>Want and Plan Table</h1>
  </header>
  <main class="container">
    <div class="table-container">
      <table id="dataTable" class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>Want</th>
            <th>Plan</th>
            <th>Barriers</th>
            <th>Up</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">PAW</td>
            <td contenteditable="true">Office</td>
            <td contenteditable="true">Time constraints</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Project</td>
            <td contenteditable="true">Finding a project</td>
            <td contenteditable="true">Lack of resources</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Pickup Sport</td>
            <td contenteditable="true">Move w/ Trish</td>
            <td contenteditable="true">Scheduling conflicts</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Pos. Visualization</td>
            <td contenteditable="true">Free time</td>
            <td contenteditable="true">Distractions</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Drinking</td>
            <td contenteditable="true">Weekends, Corona</td>
            <td contenteditable="true">Health concerns</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Meet People</td>
            <td contenteditable="true">Office</td>
            <td contenteditable="true">Shyness</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Chat with Mates</td>
            <td contenteditable="true">Office</td>
            <td contenteditable="true">Busy schedules</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Praise</td>
            <td contenteditable="true">Working hard</td>
            <td contenteditable="true">Lack of feedback</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">S</td>
            <td contenteditable="true">Wait</td>
            <td contenteditable="true">Uncertainty</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Research</td>
            <td contenteditable="true">Take notes</td>
            <td contenteditable="true">Information overload</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Flow Work</td>
            <td contenteditable="true">Troubleshooting</td>
            <td contenteditable="true">Technical issues</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Growth</td>
            <td contenteditable="true">Build Stuff</td>
            <td contenteditable="true">Skill gaps</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Problem Solve</td>
            <td contenteditable="true">Work</td>
            <td contenteditable="true">Complexity</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Complete Task</td>
            <td contenteditable="true">Work</td>
            <td contenteditable="true">Interruptions</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">150 pounds</td>
            <td contenteditable="true">Diet</td>
            <td contenteditable="true">Cravings</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
          <tr>
            <td contenteditable="true">Limit and reward</td>
            <td contenteditable="true">Awareness</td>
            <td contenteditable="true">Lack of discipline</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          </tr>
        </tbody>
      </table>
      <div class="add-btn-container">
        <button class="btn btn-primary add-btn" onclick="addRow()">Add New Row</button>
        <button class="btn btn-danger reset-btn" onclick="resetTable()">Reset</button>
      </div>
    </div>
  </main>
  <!-- Bootstrap 5 JS (with Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    const table = document.getElementById('dataTable');
    const tbody = table.querySelector('tbody');
    let lastTapTime = 0;

    // Default table data
    const defaultData = [
      { want: "PAW", plan: "Office", barriers: "Time constraints" },
      { want: "Project", plan: "Finding a project", barriers: "Lack of resources" },
      { want: "Pickup Sport", plan: "Move w/ Trish", barriers: "Scheduling conflicts" },
      { want: "Pos. Visualization", plan: "Free time", barriers: "Distractions" },
      { want: "Drinking", plan: "Weekends, Corona", barriers: "Health concerns" },
      { want: "Meet People", plan: "Office", barriers: "Shyness" },
      { want: "Chat with Mates", plan: "Office", barriers: "Busy schedules" },
      { want: "Praise", plan: "Working hard", barriers: "Lack of feedback" },
      { want: "S", plan: "Wait", barriers: "Uncertainty" },
      { want: "Research", plan: "Take notes", barriers: "Information overload" },
      { want: "Flow Work", plan: "Troubleshooting", barriers: "Technical issues" },
      { want: "Growth", plan: "Build Stuff", barriers: "Skill gaps" },
      { want: "Problem Solve", plan: "Work", barriers: "Complexity" },
      { want: "Complete Task", plan: "Work", barriers: "Interruptions" },
      { want: "150 pounds", plan: "Diet", barriers: "Cravings" },
      { want: "Limit and reward", plan: "Awareness", barriers: "Lack of discipline" }
    ];

    // Load data from local storage on page load
    function loadTableData() {
      const savedData = localStorage.getItem('tableData');
      if (savedData) {
        const data = JSON.parse(savedData);
        tbody.innerHTML = '';
        data.forEach((row) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td contenteditable="true">${row.want}</td>
            <td contenteditable="true">${row.plan}</td>
            <td contenteditable="true">${row.barriers}</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          `;
          tbody.appendChild(tr);
        });
      } else {
        resetTable(); // Load default data if no saved data
      }
    }

    // Save data to local storage
    function saveTableData() {
      const rows = Array.from(tbody.querySelectorAll('tr'));
      const data = rows.map((row) => {
        const cells = row.querySelectorAll('td');
        return {
          want: cells[0].textContent.trim(),
          plan: cells[1].textContent.trim(),
          barriers: cells[2].textContent.trim()
        };
      });
      localStorage.setItem('tableData', JSON.stringify(data));
    }

    // Move row up
    function moveRowUp(row) {
      const rows = Array.from(tbody.querySelectorAll('tr'));
      const index = rows.indexOf(row);
      if (index > 0) {
        tbody.insertBefore(row, rows[index - 1]);
        saveTableData();
      }
    }

    // Add new row
    function addRow() {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td contenteditable="true">New Want</td>
        <td contenteditable="true">Enter plan</td>
        <td contenteditable="true">Enter barriers</td>
        <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
      `;
      tbody.appendChild(tr);
      saveTableData();
    }

    // Reset table to default placeholders
    function resetTable() {
      if (confirm('Are you sure you want to reset the table to default placeholders?')) {
        tbody.innerHTML = '';
        defaultData.forEach((row) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td contenteditable="true">${row.want}</td>
            <td contenteditable="true">${row.plan}</td>
            <td contenteditable="true">${row.barriers}</td>
            <td><button class="btn-up" onclick="moveRowUp(this.closest('tr'))" aria-label="Move row up"><i class="bi bi-arrow-up-circle-fill"></i></button></td>
          `;
          tbody.appendChild(tr);
        });
        localStorage.setItem('tableData', JSON.stringify(defaultData));
      }
    }

    // Check for empty Want field and delete row
    function checkEmptyWant(cell) {
      if (cell.textContent.trim() === '') {
        const row = cell.closest('tr');
        row.remove();
        saveTableData();
      }
    }

    // Handle double-tap on mobile
    tbody.addEventListener('touchend', (e) => {
      const row = e.target.closest('tr');
      if (!row || e.target.closest('.btn-up')) return; // Ignore button clicks

      const currentTime = Date.now();
      const timeSinceLastTap = currentTime - lastTapTime;

      if (timeSinceLastTap < 300 && timeSinceLastTap > 0) { // Double-tap: <300ms
        e.preventDefault(); // Prevent zoom on double-tap
        moveRowUp(row);
      }

      lastTapTime = currentTime;
    });

    // Handle double-click for desktop
    tbody.addEventListener('dblclick', (e) => {
      if (e.target.closest('.btn-up')) return; // Ignore button clicks
      const row = e.target.closest('tr');
      if (row) {
        moveRowUp(row);
      }
    });

    // Handle input to check for empty Want field
    tbody.addEventListener('input', (e) => {
      if (e.target.tagName === 'TD' && e.target.isContentEditable) {
        if (e.target.cellIndex === 0) { // Want column
          checkEmptyWant(e.target);
        }
        saveTableData();
      }
    });

    // Load saved data on page load
    window.addEventListener('load', loadTableData);
  </script>
</body>
</html>
