<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Item and Context Table</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    }
    .table-container {
      max-width: 100%;
      margin: 1rem auto;
      padding: 0 0.5rem;
    }
    td[contenteditable="true"] {
      cursor: text;
    }
    td[contenteditable="true"]:focus {
      outline: 2px solid #0d6efd;
      background-color: #fff;
    }
    /* Ensure table is scrollable on mobile */
    .table-responsive {
      overflow-x: auto;
    }
    /* Optimize for small screens */
    th, td {
      font-size: 0.75rem; /* Smaller text for iPhone */
      padding: 0.3rem; /* Reduced padding */
      min-width: 100px; /* Tighter column width */
    }
    th:nth-child(1), td:nth-child(1) { /* Item column */
      min-width: 110px;
    }
    th:nth-child(2), td:nth-child(2) { /* Context column */
      min-width: 110px;
    }
    th:nth-child(3), td:nth-child(3) { /* Actions column */
      min-width: 80px;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* Compact icon buttons */
    .move-btn {
      padding: 0.1rem;
      font-size: 0.7rem;
      line-height: 1;
      width: 24px;
      height: 24px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.3rem; /* Space between buttons */
    }
    .move-btn:last-child {
      margin-right: 0;
    }
    .add-btn {
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
    }
    h1 {
      font-size: 1.5rem; /* Smaller header for mobile */
    }
    header {
      padding: 1rem;
    }
    .add-btn-container {
      text-align: center;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <header class="bg-primary bg-gradient text-white text-center py-3">
    <h1>Item and Context Table</h1>
  </header>
  <main class="container">
    <div class="table-container">
      <div class="table-responsive">
        <table id="dataTable" class="table table-bordered table-hover">
          <thead class="table-light">
            <tr>
              <th>Item</th>
              <th>Context</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td contenteditable="true">PAW</td>
              <td contenteditable="true">Office</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')" disabled><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Project</td>
              <td contenteditable="true">Finding a project</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Pick-up sport</td>
              <td contenteditable="true">Moving, working with Trish</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Positive visualization</td>
              <td contenteditable="true">Free time</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Drinking</td>
              <td contenteditable="true">Fridays, Sat, Sun. Corona extra</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Meeting New people</td>
              <td contenteditable="true">Office</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Chatting with mates</td>
              <td contenteditable="true">Office</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Praise</td>
              <td contenteditable="true">Working hard</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">S</td>
              <td contenteditable="true">Wait</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Researching stuff</td>
              <td contenteditable="true">Take notes</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Hard Work (Flow)</td>
              <td contenteditable="true">Real trouble shooting</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Growth</td>
              <td contenteditable="true">Building stuff</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Problem Solving</td>
              <td contenteditable="true">Work</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Completing a task</td>
              <td contenteditable="true">Work</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">150 pounds</td>
              <td contenteditable="true">Diet</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')"><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
            <tr>
              <td contenteditable="true">Limit and reward</td>
              <td contenteditable="true">Awareness</td>
              <td>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
                <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')" disabled><i class="bi bi-arrow-down"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="add-btn-container">
        <button class="btn btn-primary add-btn" onclick="addRow()">Add New Row</button>
      </div>
    </div>
  </main>
  <!-- Bootstrap 5 JS (with Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    const table = document.getElementById('dataTable');
    const tbody = table.querySelector('tbody');

    // Load data from local storage on page load
    function loadTableData() {
      const savedData = localStorage.getItem('tableData');
      if (savedData) {
        const data = JSON.parse(savedData);
        tbody.innerHTML = '';
        data.forEach((row, index) => {
          const isFirst = index === 0;
          const isLast = index === data.length - 1;
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td contenteditable="true">${row.item}</td>
            <td contenteditable="true">${row.context}</td>
            <td>
              <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')" ${isFirst ? 'disabled' : ''}><i class="bi bi-arrow-up"></i></button>
              <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')" ${isLast ? 'disabled' : ''}><i class="bi bi-arrow-down"></i></button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      }
    }

    // Save data to local storage
    function saveTableData() {
      const rows = Array.from(tbody.querySelectorAll('tr'));
      const data = rows.map((row) => {
        const cells = row.querySelectorAll('td');
        return {
          item: cells[0].textContent,
          context: cells[1].textContent
        };
      });
      localStorage.setItem('tableData', JSON.stringify(data));
    }

    // Move row up or down
    function moveRow(button, direction) {
      const row = button.closest('tr');
      const rows = Array.from(tbody.querySelectorAll('tr'));
      const index = rows.indexOf(row);

      if (direction === 'up' && index > 0) {
        tbody.insertBefore(row, rows[index - 1]);
      } else if (direction === 'down' && index < rows.length - 1) {
        tbody.insertBefore(rows[index + 1], row);
      }

      // Update button states
      rows.forEach((r, i) => {
        const upBtn = r.querySelector('button[onclick*="up"]');
        const downBtn = r.querySelector('button[onclick*="down"]');
        upBtn.disabled = i === 0;
        downBtn.disabled = i === rows.length - 1;
      });

      saveTableData();
    }

    // Add new row
    function addRow() {
      const rows = tbody.querySelectorAll('tr');
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td contenteditable="true">New Item</td>
        <td contenteditable="true">Enter context</td>
        <td>
          <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'up')"><i class="bi bi-arrow-up"></i></button>
          <button class="btn btn-outline-primary move-btn" onclick="moveRow(this, 'down')" disabled><i class="bi bi-arrow-down"></i></button>
        </td>
      `;
      tbody.appendChild(tr);

      // Update button states for existing rows
      const allRows = tbody.querySelectorAll('tr');
      allRows.forEach((r, i) => {
        const upBtn = r.querySelector('button[onclick*="up"]');
        const downBtn = r.querySelector('button[onclick*="down"]');
        upBtn.disabled = i === 0;
        downBtn.disabled = i === allRows.length - 1;
      });

      saveTableData();
    }

    // Save changes on input
    tbody.addEventListener('input', (e) => {
      if (e.target.tagName === 'TD' && e.target.isContentEditable) {
        saveTableData();
      }
    });

    // Load saved data on page load
    window.addEventListener('load', loadTableData);
  </script>
</body>
</html>
